                                               Results: Logit
============================================================================================================
Model:                             Logit                           Method:                          MLE     
Dependent Variable:                adopt_zta                       Pseudo R-squared:                0.270   
Date:                              2025-08-10 21:55                AIC:                             96.1345 
No. Observations:                  64                              BIC:                             134.9944
Df Model:                          17                              Log-Likelihood:                  -30.067 
Df Residuals:                      46                              LL-Null:                         -41.183 
Converged:                         0.0000                          LLR p-value:                     0.17595 
No. Iterations:                    35.0000                         Scale:                           1.0000  
------------------------------------------------------------------------------------------------------------
                                              Coef.     Std.Err.      z    P>|z|      [0.025       0.975]   
------------------------------------------------------------------------------------------------------------
Intercept                                     -1.0978       1.9937 -0.5506 0.5819       -5.0053       2.8098
C(Q("Q1.2"))[T.50–250]                         0.4594       1.1445  0.4014 0.6881       -1.7838       2.7026
C(Q("Q1.2"))[T.Less Than 50]                   0.6784       1.2589  0.5389 0.5900       -1.7890       3.1459
C(Q("Q1.2"))[T.More Than 500]                  0.7985       1.2454  0.6412 0.5214       -1.6424       3.2394
C(Q("Q1.2"))[T.Not Applicable]                -0.2779       1.6762 -0.1658 0.8683       -3.5633       3.0075
C(Q("Q1.4"))[T.Education]                     -2.6068       2.2071 -1.1811 0.2376       -6.9326       1.7190
C(Q("Q1.4"))[T.Energy]                        -0.3871       1.7691 -0.2188 0.8268       -3.8545       3.0804
C(Q("Q1.4"))[T.Entertainment And Media]       -1.9074       1.9974 -0.9550 0.3396       -5.8222       2.0074
C(Q("Q1.4"))[T.Finance]                       -2.3687       2.0686 -1.1451 0.2522       -6.4230       1.6856
C(Q("Q1.4"))[T.Healthcare]                     0.7254       1.9911  0.3643 0.7156       -3.1770       4.6278
C(Q("Q1.4"))[T.Hospitality]                   -1.8971       2.0627 -0.9197 0.3577       -5.9399       2.1457
C(Q("Q1.4"))[T.Manufacturing]                -23.2730   25465.4505 -0.0009 0.9993   -49934.6388   49888.0928
C(Q("Q1.4"))[T.Retail]                        -1.4670       2.3944 -0.6127 0.5401       -6.1598       3.2259
C(Q("Q1.4"))[T.Technology]                    -2.4706       1.9275 -1.2818 0.1999       -6.2484       1.3072
C(Q("Q1.4"))[T.Transportation And Logistics] -31.8388 3538279.6590 -0.0000 1.0000 -6934932.5377 6934868.8600
Q("Q3.1_1")                                   -0.2929       1.0973 -0.2669 0.7895       -2.4435       1.8577
Q("Q3.2_1")                                    1.0311       0.6506  1.5850 0.1130       -0.2440       2.3062
Q("Q2.9_1")                                   -0.2347       1.0335 -0.2271 0.8203       -2.2603       1.7909
============================================================================================================
